# TestNgskeleton

./: .project  pom.xml
reports/Sat Jan 06 08-06-44 IST 2024/: Index.html
reports/Sun Dec 31 16-30-06 IST 2023/: Index.html
reports/Tue Jan 02 09-17-03 IST 2024/: Index.html
reports/Tue Jan 02 09-18-23 IST 2024/: Index.html
reports/Tue Jan 02 10-43-29 IST 2024/: Index.html
reports/Tue Jan 02 10-44-56 IST 2024/: Index.html
reports/Tue Jan 02 10-48-48 IST 2024/: Index.html
reports/Tue Jan 02 10-54-18 IST 2024/: Index.html
reports/Tue Jan 02 11-03-17 IST 2024/: Index.html
reports/Tue Jan 02 15-22-49 IST 2024/: Index.html
reports/Tue Jan 02 15-24-54 IST 2024/: Index.html
reports/Tue Jan 02 15-26-28 IST 2024/: Index.html
reports/Tue Jan 02 15-27-08 IST 2024/: Index.html
reports/Tue Jan 09 12-44-34 IST 2024/: Index.html
reports/Tue Jan 09 12-47-09 IST 2024/: Index.html
reports/Tue Jan 09 22-03-43 IST 2024/: Index.html
src/main/java/mail/: Mail.java  ZipAndSendMail.java
src/main/java/reports/: ExtentManager.java  Temp.java
src/test/java/dataProvider/: TestDataProvider.java
src/test/java/listener/: MyTestListener.java
src/test/java/suiteA/: POMdemo.java  TestA copy.java  TestA.java  TestAA.java  TestAAA.java
src/test/java/suiteB/: TestB.java  TestBB.java
src/test/java/suiteC/: TestC.java  TestCC.java
src/test/resources/: suite.xml  suiteA.xml  suiteB.xml  suiteC.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/SuiteA/: TestA.html  TestA.xml  TestAA.html  TestAA.xml  testng-failed.xml
test-output/SuiteB/: TestB.html  TestB.xml  TestBB.html  TestBB.xml  testng-failed.xml
test-output/SuiteC/: TestC.html  TestC.xml  TestCC.html  TestCC.xml  testng-failed.xml
test-output/junitreports/: TEST-suiteA.TestA.xml  TEST-suiteA.TestAA.xml  TEST-suiteB.TestB.xml  TEST-suiteB.TestBB.xml  TEST-suiteC.TestC.xml  TEST-suiteC.TestCC.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  groups.html
test-output/old/SuiteA/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/SuiteB/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/SuiteC/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+1 files in other folders)
