<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com</groupId>
  <artifactId>TestNgSkeleton</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
	  <!-- https://mvnrepository.com/artifact/org.testng/testng -->
	<dependency>
   		<groupId>org.testng</groupId>
    		<artifactId>testng</artifactId>
    		<version>7.4.0</version>
    		<scope>test</scope>
	</dependency>   
	
	<dependency>
    <groupId>javax.mail</groupId>
    <artifactId>mail</artifactId>
    <version>1.4.7</version>
</dependency>
	
<!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
<dependency>
    <groupId>com.aventstack</groupId>
    <artifactId>extentreports</artifactId>
    <version>5.1.1</version>
</dependency>

      
</dependencies>
  
<build>
<plugins> 
  <plugin>
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-compiler-plugin</artifactId>
        	<version>3.11.0</version>
        	  <configuration>
          		<source>${jdk.level}</source>
          		<target>${jdk.level}</target>
        	  </configuration>
  </plugin>
  <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-plugin</artifactId>
              <version>3.2.3</version>
              <configuration>
                <suiteXmlFiles>
    				<suiteXmlFile>src\test\resources\suite.xml</suiteXmlFile>
                </suiteXmlFiles>
                <properties>
            		<property>
               		<name>suitethreadpoolsize</name>
                		<value>1</value>
            		</property>
        		</properties>
              </configuration>
            </plugin>
  <plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>exec-maven-plugin</artifactId>
    <executions>
        <execution>
            <id>my-execution</id>
            <phase>test</phase>
            <goals>
                <goal>java</goal>
            </goals>
        </execution>
    </executions>
    
 <!--   <configuration>
        <mainClass>runner.JSONRunner</mainClass>
            <classpathScope>test</classpathScope>
    </configuration>--> 
</plugin>  
 
 </plugins>  
</build>
</project>